# Telegram Bot Configuration
TELEGRAM_TOKEN=8013913254:AAEgPHrPD2_qzr2K0mtphdQlG5C-rZfth28
TELEGRAM_CHAT_ID=551845725

# Optional: Encryption key for passwords
ENCRYPTION_KEY=your_32_char_encryption_key_here


IG_USERNAME=yourusername
IG_PASSWORD=yourpassword